# proxy-service

./: README.md  ReleaseNotes.md  nbactions.xml  pom.xml
helm/: deployment-staging.yaml
src/main/java/com/kalsym/proxyservice/: ListenerBean.java  ProxyServiceApplication.java  VersionHolder.java
src/main/java/com/kalsym/proxyservice/config/: ProxyConfig.java  SessionAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kalsym/proxyservice/controller/: ProxyController.java
src/main/java/com/kalsym/proxyservice/enums/: ProxyType.java  StoreAssetType.java
src/main/java/com/kalsym/proxyservice/filter/: SessionRequestFilter.java
src/main/java/com/kalsym/proxyservice/model/: Auth.java  HttpReponse.java  MySQLUserDetails.java  PlatformConfig.java  PlatformOgTag.java  Session.java  Store.java  StoreAssets.java
src/main/java/com/kalsym/proxyservice/repository/: CustomRepository.java  CustomRepositoryImpl.java  PlatformConfigRepository.java  PlatformOgTagRepository.java  StoreRepository.java
src/main/java/com/kalsym/proxyservice/service/: MySQLUserDetailsService.java  PlatformConfigService.java  StoreService.java
src/main/java/com/kalsym/proxyservice/utility/: DateTimeUtil.java  HttpResponse.java  HttpResult.java  HttpsGetConn.java  HttpsPostConn.java  LogUtil.java  Logger.java  RestAPIUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: crawler-user-agents.json
src/test/java/com/kalsym/proxyservice/: ProxyServiceApplicationTests.java
