###
#   Security setting
###
security.basic.enabled=false
management.security.enabled=false
build.version=@project.version@

#to be declare in listener bean for autorization purpose
services.user-service.bulk_authorities.url=https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details=https://api.symplified.biz/user-service/v1/sessions/details

###
#   To run in server need to enable below config for connecting db
###
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/symplified
spring.datasource.username=root
spring.datasource.password=
spring.output.ansi.enabled=ALWAYS


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

###
#   To inject variable for proxy application (note that port 4200 is angular application that we run locally)
###
symplified.service.scheme=https
symplified.service.port=4200